//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Skylight.Editor.SceneLookupGenerator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class SceneLookup {

    #CONSTANT#

    private const int TotalComponents = #TOTAL#;

    private static readonly string[] sceneLists = {
        #SCENENAME#
    };

	public static string Get(SceneLookupEnum eScene)
	{
		return sceneLists [(int)eScene];
	}
}

public enum SceneLookupEnum
{
    #SCENEENUM#
}
